# QQ

app/: build.gradle
app/src/androidTest/java/com/example/adminstrator/qq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminstrator/qq/login/: LoginActivity.java
app/src/main/java/com/example/adminstrator/qq/loginsuccess/: LoginSuccess.java
app/src/main/java/com/example/adminstrator/qq/test/: DemoIntentService.java  DemoPushService.java
app/src/main/res/drawable/: select_white_button.xml
app/src/main/res/layout/: about.xml  bottom.xml  login_success.xml  tab01.xml  tab02.xml  tab03.xml  tab04.xml  top.xml  user_login.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/adminstrator/qq/: ExampleUnitTest.java
